<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2e2e3a" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="http://localhost:1337">
  <link rel="preconnect" href="https://maps.gstatic.com">
  <!-- Favicon -->
  <link rel="icon" type="image/ico" href="./favicon.ico" />
  <!--Manifest-->
  <link rel="manifest" href="./manifest.json">
  <!-- IndexedDB Scripts -->
  <script async defer src="./js/idb.js"></script>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Restaurant Reviews</title>
</head>

<body>
  <!-- Beginning header -->
  <header role="banner">
    <!-- Beginning nav -->
    <nav role="navigation">
      <h1>
        <a href="./">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->
  <!-- Beginning main -->
  <main id="maincontent" role="main">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application"></div>
    </section>
    <!-- End map -->

    <section id="restaurants-container">
      <!--- Beginning filter options -->
      <div role="form" id="filter-options" class="filter-options">
        <h2>Filter Options</h2>
        <label for="neighborhoods-select" class="visuallyhidden">Select a Neighborhood:</label>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" role="listbox">
          <option value="all">All Neighborhoods</option>
        </select>

        <label for="cuisines-select" class="visuallyhidden">Select a Cuisine:</label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" role="listbox">
          <option value="all">All Cuisines</option>
        </select>
        <!--- End filter options -->
      </div>
      <!--- Beginning restaurants -->
      <ul id="restaurants-list"></ul>
      <!-- End restaurants -->
    </section>

  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer" role="contentinfo">
    Copyright &copy; 2018
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
    <br>Icon made by
    <a href="http://www.freepik.com/">Freepik</a> from
    <a href="www.flaticon.com">www.flaticon.com</a>
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script async defer type="application/javascript" charset="utf-8" src="./js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script async defer type="application/javascript" charset="utf-8" src="./js/main.js"></script>

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVLWZ3aEctkcc5yExFHufCer80KYJu5Eg&libraries=places&callback=initMap"></script>
  <!-- Register Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('./serviceWorker.js');
      });
    }
  </script>
</body>

</html>