<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2e2e3a" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="http://localhost:1337">
  <link rel="preconnect" href="https://maps.gstatic.com">
  <!-- Favicon -->
  <link rel="icon" type="image/ico" href="./favicon.ico" />
  <!--Manifest-->
  <link rel="manifest" href="./manifest.json">
  <!-- IndexedDB Scripts -->
  <script async defer src="./js/idb.js"></script>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header role="banner">
    <!-- Beginning nav -->
    <nav role="navigation">
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" aria-label="Breadcrumb">
        <li>
          <a href="./">Home</a>
        </li>
      </ul>
      <!-- End breadcrumb -->
    </nav>

    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" class="details" role="main">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <label for="favorite-checkbox">Favorite
        <input type="checkbox" onclick="updateRestaurantFavorite()" id="favorite-checkbox">
      </label>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->



    <section id="reviews-container">
      <form role="form" id="addReviewForm">
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name" aria-required>

        <label for="rating">Rating:</label>
        <select name="rating" id="rating" role="listbox">
          <option value="1">1 - Gross!</option>
          <option value="2">2 - Uggh!</option>
          <option value="3">3 - Meh!</option>
          <option value="4">4 - Nice!</option>
          <option value="5" selected>5 - Amazing!</option>
        </select>

        <label for="comments">Comments</label>
        <textarea rows="5" cols="50" aria-required name="comments" id="comments" aria-multiline="true"></textarea>

        <button id="submitReviewBtn" type="submit">Submit Review</button>
      </form>


      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer" role="contentinfo">
    Copyright &copy; 2018
    <a href="./">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
    <br>Icon made by
    <a href="http://www.freepik.com/">Freepik</a> from
    <a href="www.flaticon.com">www.flaticon.com</a>
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script async defer type="text/javascript" src="./js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script async defer type="text/javascript" src="./js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVLWZ3aEctkcc5yExFHufCer80KYJu5Eg&libraries=places&callback=initMap"></script>
  <script>
    navigator.serviceWorker.ready.then(
      function(swRegistration) {
        return swRegistration.sync.register('reviewsSync')
      });
  </script>

</body>

</html>